{
  "name": "arenafc-app-electron",
  "version": "1.22.5",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "json2xls": "^0.1.2",
    "lowdb": "^1.0.0",
    "nodemailer": "^6.4.17",
    "simplebar": "^5.3.0"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "prettier": {
    "tabWidth": 2,
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true,
    "useTabs": false,
    "trailingComma": "es5"
  },
  "build": {
    "appId": "arenafc.app",
    "mac": {
      "category": "arenafc.app.show.event"
    }
  },
  "description": "An app for ARENA FC SAMARA",
  "author": "<bogdan.bryzh@gmail.com> Bogdan Bryzh",
  "devDependencies": {
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1"
  }
}
